states 14
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
q10
q11
qa +
qr -
alphabet 5 1 0 x < >
q0 < q1 x R
q0 > q2 x R
q1 < q1 < R
q1 > q1 > R
q1 1 q3 1 R
q1 0 q3 0 R
q2 < q2 < R
q2 > q2 > R
q2 1 q5 1 R
q2 0 q5 0 R
q3 _ q4 0 L
q3 1 q3 1 R
q3 0 q3 0 R
q4 0 q4 0 L
q4 1 q4 1 L
q4 < q11 < L
q4 > q11 > L
q4 x qa x R
q5 _ q6 _ L
q5 0 q5 0 R
q5 1 q5 1 R
q6 0 q7 0 L
q6 1 q7 1 L
q6 x qa x R
q6 < q10 < L
q6 > q10 > L
q7 0 q8 0 R
q7 < q8 < R
q7 > q8 > R
q7 x q8 x R
q7 1 q9 1 R
q8 1 q6 0 L
q8 0 q6 0 L
q9 1 q6 1 L
q9 0 q6 1 L
q10 < q10 < L
q10 > q10 > L
q10 x q0 x R
q11 > q11 > L
q11 < q11 < L
q11 x q0 x R
